apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}-logfire
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    token: {{ .Values.logfire.token }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.name }}-logfire
      namespace: {{ .Release.Namespace }}
