apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}-database
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    host: {{ .Values.database.host }}
    database: {{ .Values.database.database }}
    port: {{ .Values.database.port }}
    user: {{ .Values.database.user }}
    password: {{ .Values.database.password }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.name }}-database
      namespace: {{ .Release.Namespace }}
