apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiger-salesforce-mcp-server-database
  namespace: savannah-system
spec:
  encryptedData:
    host: {{ .Values.database.host }}
    database: {{ .Values.database.database }}
    port: {{ .Values.database.port }}
    user: {{ .Values.database.user }}
    password: {{ .Values.database.password }}
  template:
    metadata:
      creationTimestamp: null
      name: tiger-salesforce-mcp-server-database
      namespace: savannah-system
