apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}-openai
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    apiKey: {{ .Values.openai.apiKey }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.name }}-openai
      namespace: {{ .Release.Namespace }}
