apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiger-salesforce-mcp-server-openai
  namespace: savannah-system
spec:
  encryptedData:
    apiKey: {{ .Values.openai.apiKey }}
  template:
    metadata:
      creationTimestamp: null
      name: tiger-salesforce-mcp-server-openai
      namespace: savannah-system
