apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}-tailscale
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    authkey: {{ .Values.tailscale.authkey }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.name }}-tailscale
      namespace: {{ .Release.Namespace }}
