apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiger-salesforce-mcp-server-logfire
  namespace: savannah-system
spec:
  encryptedData:
    token: {{ .Values.logfire.token }}
  template:
    metadata:
      creationTimestamp: null
      name: tiger-salesforce-mcp-server-logfire
      namespace: savannah-system
