---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name }}-tailscale
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}-tailscale
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-tailscale
    spec:
      serviceAccountName: {{ .Values.name }}-tailscale
      containers:
      - name: {{ .Values.name }}-tailscale
        image: tailscale/tailscale:latest
        env:
        - name: TS_AUTHKEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-tailscale
              key: authkey
        - name: TS_KUBE_SECRET
          value: {{ .Values.name }}-tailscale
        - name: TS_HOSTNAME
          value: {{ .Values.name }}
        - name: TS_SERVE_CONFIG
          value: /config/ts-serve-config.json
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_UID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        volumeMounts:
        - name: serve-config
          mountPath: /config
          readOnly: true
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
      volumes:
      - name: serve-config
        configMap:
          name: {{ .Values.name }}-tailscale-serve-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name }}-tailscale-serve-config
data:
  ts-serve-config.json: |
    {
      "TCP": {
        "80": {
          "HTTP": true
        },
        "443": {
          "HTTPS": true
        }
      },
      "Web": {
        "{{ .Values.name }}.{{ .Values.tailscale.tailnet }}:443": {
          "Handlers": {
            "/": {
              "Proxy": "http://{{ .Values.name }}:80"
            }
          }
        },
        "{{ .Values.name }}.{{ .Values.tailscale.tailnet }}:80": {
          "Handlers": {
            "/": {
              "Proxy": "http://{{ .Values.name }}:80"
            }
          }
        },
        "{{ .Values.name }}:80": {
          "Handlers": {
            "/": {
              "Proxy": "http://{{ .Values.name }}:80"
            }
          }
        },
        ":80": {
          "Handlers": {
            "/": {
              "Proxy": "http://{{ .Values.name }}:80"
            }
          }
        }
      }
    }